{
  "name": "nativescript-json2excel",
  "version": "1.0.0",
  "description": "A simple way to export JSON data to XLSX.",
  "main": "json2excel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nativescript",
    "excel",
    "xls",
    "xlsx",
    "convert",
    "json"
  ],
  "author": "Radu Nicoara",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74"
  },
  "nativescript": {
    "platforms": {
      "android": "2.3.0"
    }
  }
}
